:root {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.dashboard {
    height: 160%;
    background-color: rgb(0, 162, 255);
    font-weight: bold;
    padding-left: 8rem;
    color: white;
    font-size: 17px;
    position: relative;
}

.dashboard img {
    position: relative;
    top: -1.6rem;
    left: -2.5rem;
    width: 2em;
    display: inline-block;
}

.title img {
    position: relative;
    top: -2.4rem;
    left: -3.2rem;
}

.dashboard p {
    position: relative;
    margin: 0;
    padding: 0;
}

.title {
    margin-top: 2rem;
    font-size: 25px;
    font-weight: inherit;
}

#setting-dis {
    margin-top: 3rem;
}

.interactive {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
}

.search {
    grid-area: 1/1/2/3;
    box-shadow: 0px 5px 5px 0 rgb(0, 0, 0, 0.2);
    display: grid;
    min-height: 9rem;

}

.search_top {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.magnifying_glass {
    position: relative;
    left: 2em;
    height: 30px;
    width: 35px;
    background: transparent url("./images/magnify.svg") no-repeat;
}

.input_line {
    background-color: rgba(233, 239, 241, 0.979);
    line-height: 2em;
    min-width: 100%;
    border: none;
    border-radius: 30px;
    grid-column: 2/3;
}

.bell_ring {
    max-width: 40px;
    max-height: 40px;
    grid-column: 3/4;
}

.image_background {
    width: 3rem;
    height: 3rem;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    grid-column: 4/5;
}

.user_image {
    max-width: 96%;
    max-height: 96%;
    background-color: transparent;
    border-radius: 50%;
}

.user_name {
    font-weight: bold;
    grid-column: 5/6;
}

.search_bottom {
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 2fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.user_unit {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.user_unit>.image_background {
    grid-column: 1/2;
    margin-right: 2rem;
}

.name {
    grid-column: 2/3;
    min-width: 250px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.set_phrase {
    font-size: 12px;
    grid-row: 1/2;
}


.search_bottom>button {
    border-radius: 30px;
    background-color: rgb(0, 162, 255);
    color: white;
    padding: 0.7rem 1.8rem;
    font-weight: inherit;
    border: none;
}

.new {
    grid-column: 4/5;
}

.upload {
    grid-column: 5/6;
}

.share {
    grid-column: 6/7;
    margin-right: 4rem;
}

.projects {
    margin-top: 0.3rem;
    background-color: rgba(233, 239, 241, 0.979);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 10fr;
    padding-left: 2rem;
}

.notice,
.project_container {
    color: rgb(0, 0, 0, 0.8)
}

.projects p {
    font-weight: bold;
    font-size: 18px;
    color: rgb(0, 0, 0)
}

.small_headings {
    grid-column: 1/3;
    grid-row: 1/2;
    display: inline-grid;
    grid-auto-flow: column;
    justify-content: space-between;
}

.small_headings p {
    margin-right: 11em;
}

.your_projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}


.project_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 390px;
    max-height: 250px;
    background-color: white;
    border-radius: 5px;
    box-shadow: inset 10px 0 0 0 rgb(255, 187, 0), 2px 2px rgba(0, 0, 0, 0.1);
    padding: 5px 15px 25px 15px;
}

.project_container>p {
    grid-column: 1/4;
    grid-row: 1/2;
}

.project_container>div {
    grid-column: 1/7;
    grid-row: 2/5;
    max-height: 90%;
}

.project_container>span {
    grid-column: 5/7;
    grid-row: 6/7;
    display: inline-grid;
    grid-auto-flow: column;
}

.project_container>span>img {
    max-width: 20px;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
}

.notice {
    max-width: 270px;
    min-height: 250px;
    background-color: white;
    border-radius: 2%;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    padding: 1em;
}

.border {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 1em;
}

.notice.trends {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: stretch;
    align-items: center;

    .image_background {
        grid-column: 1/2;
    }
}

.my_motto {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.trending_user {
    grid-row: 1/2;
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: bold;
    min-width: 200px;
}